# Catenax-connector

./: .gitignore  README.md
code/: .gitignore  Dockerfile  pom.xml
code/src/main/java/consulting/sit/catenax/: Application.java
code/src/main/java/consulting/sit/catenax/controller/: GenericController.java  GenericControllerSingleId.java
code/src/main/java/consulting/sit/catenax/controller/dtos/consumer/: AssetDTO.java  CatalogDTO.java  ContractNegotiationsDTO.java  ContractNegotiationsRequestDTO.java  ContractNegotiationsResponseDTO.java  ContractOfferDTO.java  ContractOfferRequestDTO.java  DataDestinationDTO.java  MessageErrorDTO.java  OfferRequestDTO.java  OfferResponseDTO.java  OfferRespornDTO.java  PermissionsRequestDTO.java  PolicyDTO.java  PolicyRequestDTO.java  StateDTO.java  TransferProcessDTO.java  TransferProcessRequestDTO.java  TransferProcessResponseDTO.java  TransferProcessRespornDTO.java
code/src/main/java/consulting/sit/catenax/controller/dtos/materialforrecycling/: ComponentDTO.java  MaterialDTO.java  QuantityDTO.java
code/src/main/java/consulting/sit/catenax/controller/dtos/provider/: AssetPropertiesDTO.java  AssetProviderRequestDTO.java  AssetRequestDTO.java  AssetResponseDTO.java  AssetResponseDTOs.java  ContractDefinitionDTO.java  ContractDefinitionResponseDTO.java  CriteriaDTO.java  DataAddressDTO.java  DataAddressPropertiesDTO.java  PolicyDTO.java  PolicyDefinitionsDTO.java  PolicyDefinitionsRequestDTO.java  PolicyDefinitionsResponseDTO.java  PolicyRequestDTO.java  PolicyResponseDTO.java
code/src/main/java/consulting/sit/catenax/controller/dtos/serialparttypization/: LocalIdentifiersDTO.java  ManufacturingInformationDTO.java  PartTypeInformationDTO.java  SerialPartTypizationDTO.java
code/src/main/java/consulting/sit/catenax/controller/dtos/shelldescriptors/: DescriptionDTO.java  DescriptionShellDescriptorsDTO.java  DescriptionSubmodelDescriptorsDTO.java  EndpointDTO.java  EndpointsDTO.java  GlobalAssetIdDTO.java  ProtocolInformationDTO.java  SemanticIdDTO.java  ShellDescriptorDTO.java  SpecificAssetIdDTO.java  SpecificAssetIdsDTO.java  SubModelDescriptorDTO.java  SubmodelDescriptorsDTO.java
code/src/main/java/consulting/sit/catenax/controller/rest/: MaterialController.java  SerialPartTypizationController.java
code/src/main/java/consulting/sit/catenax/controller/rest/consumer/: ConsumerController.java
code/src/main/java/consulting/sit/catenax/controller/rest/consumer_backend/: ConsumerBackendController.java
code/src/main/java/consulting/sit/catenax/controller/rest/cxregister/: RegisterController.java
code/src/main/java/consulting/sit/catenax/controller/status/: StatusController.java
code/src/main/java/consulting/sit/catenax/data/: DirectionEnum.java  StatusEnum.java
code/src/main/java/consulting/sit/catenax/facade/: ConsumerFacade.java  ProviderFacade.java
code/src/main/java/consulting/sit/catenax/facade/materialforrecycling/: MaterialFacade.java
code/src/main/java/consulting/sit/catenax/facade/serialparttypization/: SerialPartTypizationFacade.java
code/src/main/java/consulting/sit/catenax/facade/shelldescriptor/: ShellDescriptorFacade.java
code/src/main/java/consulting/sit/catenax/mapper/converttodto/: ConvertToDTO.java  ConvertToMaterialDTO.java  ConvertToSerialPartTypizationDTO.java  ConvertToShellDescriptorDTO.java
code/src/main/java/consulting/sit/catenax/model/: ModelBaseInterface.java
code/src/main/java/consulting/sit/catenax/model/materialForRecycling/: ComponentModel.java  MaterialModel.java  QuantityModel.java
code/src/main/java/consulting/sit/catenax/model/serialPartTypization/: LocalIdentifiersModel.java  ManufacturingInformationModel.java  PartTypeInformationModel.java  SerialPartTypizationModel.java
code/src/main/java/consulting/sit/catenax/model/shelldescriptors/: DescriptionShellDescriptorsModel.java  DescriptionSubmodelDescriptorsModel.java  EndpointsModel.java  GlobalAssetIdModel.java  ProtocolInformationModel.java  SemanticIdModel.java  ShellDescriptorModel.java  SpecificAssetIdsModel.java  SubmodelDescriptorsModel.java
code/src/main/java/consulting/sit/catenax/model/status/: Status.java
code/src/main/java/consulting/sit/catenax/repository/: GenericRepository.java
code/src/main/java/consulting/sit/catenax/repository/materialforrecycling/: MaterialRepository.java
code/src/main/java/consulting/sit/catenax/repository/serialparttypization/: SerialPartTypizationRepository.java
code/src/main/java/consulting/sit/catenax/repository/shelldescriptors/: ShellDescriptorsRepository.java
code/src/main/java/consulting/sit/catenax/repository/status/: StatusRepository.java
code/src/main/java/consulting/sit/catenax/security/: WebSecurityConfiguration.java
code/src/main/java/consulting/sit/catenax/service/: ConsumerService.java  GenericService.java  ProviderService.java
code/src/main/java/consulting/sit/catenax/service/materialforrecycling/: ComponentService.java  MaterialService.java  QuantityService.java
code/src/main/java/consulting/sit/catenax/service/serialparttypization/: LocalIdentifiersService.java  ManufacturingInformationService.java  PartTypeInformationService.java  SerialPartTypizationService.java
code/src/main/java/consulting/sit/catenax/service/shelldescriptors/: ShellDescriptorService.java
code/src/main/java/consulting/sit/catenax/service/status/: StatusService.java
code/src/main/resources/: application.properties
code/src/test/java/consulting/sit/radar/: ApplicationTests.java
env/: .env  docker-compose.yml
(+3 files in other folders)
